{
    "name": "nilead/theme-frontend-common",
    "type": "nilead-theme",
    "authors": [
        { "name": "Nilead Team", "homepage": "http://nilead.com" }
    ],
    "require": {
        "nilead/nilead-app": "1.0.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
